[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/ben.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Ben.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 73.2269, 237.982 )

[node name="Ben" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Animation" type="AnimatedSprite" parent="."]
position = Vector2( 63.3534, -205.512 )
frames = ExtResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 77.2603, -233.326 )
shape = SubResource( 1 )
[connection signal="animation_finished" from="Animation" to="." method="_on_Animation_animation_finished"]
